# projectlms

./: pom.xml
src/main/java/com/lms/studentlms/: HashGenerator.java  HelloServlet.java
src/main/java/com/lms/studentlms/algorithm/: InsertionSort.java  Queue.java
src/main/java/com/lms/studentlms/controller/: AppExceptionHandler.java  CourseBrowseServlet.java  CourseDetailsServlet.java  HomeServlet.java
src/main/java/com/lms/studentlms/controller/admin/: AnnouncementManagementServlet.java  CourseManagementServlet.java  DashboardServlet.java  PaymentManagementServlet.java  RegistrationManagementServlet.java  RegistrationQueueServlet.java  UserManagementServlet.java
src/main/java/com/lms/studentlms/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/lms/studentlms/controller/user/: AnnouncementServlet.java  CourseListServlet.java  CourseRegistrationServlet.java  DashboardServlet.java  PaymentConfirmationServlet.java  PaymentHistoryServlet.java  PaymentServlet.java  ProfileServlet.java  RegistrationStatusServlet.java
src/main/java/com/lms/studentlms/dao/: AdminDao.java  AdminLogDao.java  AnnouncementDao.java  BaseDao.java  CourseDao.java  CourseRegistrationDao.java  PaymentDao.java  RegistrationDao.java  RegistrationQueueDao.java  UserDao.java
src/main/java/com/lms/studentlms/filter/: AdminAuthFilter.java  UserAuthFilter.java
src/main/java/com/lms/studentlms/model/: Admin.java  AdminLog.java  Announcement.java  Course.java  CourseRegistration.java  Payment.java  PaymentRecord.java  Registration.java  RegistrationRequest.java  User.java
src/main/java/com/lms/studentlms/service/: AnnouncementService.java  CourseService.java  PaymentService.java  RegistrationQueueService.java  RegistrationService.java  UserService.java
src/main/java/com/lms/studentlms/util/: FileUtils.java  PasswordUtils.java  QueueManager.java  RegistrationQueueManager.java  SortingUtils.java  ValidationUtils.java
src/main/resources/data/:  payments.txt   registration_queue.txt  admin_logs.txt  admins.txt  announcements.txt  courses.txt  payment_records.txt  registrations.txt  schools.txt  users.txt
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/announcements/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/courses/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/payments/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/registration-queue/: list.jsp  process.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/registrations/: create.jsp  edit.jsp  list.jsp  queue.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/users/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/courses/: browse.jsp  details.jsp
src/main/webapp/WEB-INF/views/shared/: admin-sidebar.jsp  alerts.jsp  footer.jsp  header.jsp  user-sidebar.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp  profile.jsp
src/main/webapp/WEB-INF/views/user/announcements/: list.jsp
src/main/webapp/WEB-INF/views/user/courses/: details.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/payments/: make-payment.jsp  payment-confirmation.jsp  payment-history.jsp  payment.jsp
src/main/webapp/WEB-INF/views/user/registrations/: my-courses.jsp  queue-status.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: scripts.js
