john.doe@example.com,John Doe,CS101,Introduction to Computer Science,25000.00,CREDIT_CARD,TRX123456,1716150000000
jane.smith@example.com,Jane Smith,MATH201,Advanced Mathematics,30000.00,BANK_TRANSFER,TRX234567,1716236400000
sarah.johnson@example.com,Sarah Johnson,ENG102,English Composition,15000.00,CREDIT_CARD,TRX345678,1716322800000
michael.brown@example.com,Michael Brown,BIO150,Introduction to Biology,28000.00,DEBIT_CARD,TRX456789,1716409200000
john.doe@example.com,John Doe,PHYS201,Physics Mechanics,32000.00,CREDIT_CARD,TRX567890,1716495600000
jane.smith@example.com,Jane Smith,CS101,Introduction to Computer Science,25000.00,BANK_TRANSFER,TRX678901,1716582000000
sarah.johnson@example.com,Sarah Johnson,MATH201,Advanced Mathematics,30000.00,CREDIT_CARD,TRX789012,1716668400000
michael.brown@example.com,Michael Brown,ENG102,English Composition,15000.00,DEBIT_CARD,TRX890123,1716754800000
robert.wilson@example.com,Robert Wilson,BIO150,Introduction to Biology,28000.00,CREDIT_CARD,TRX901234,1716841200000
emily.davis@example.com,Emily Davis,PHYS201,Physics Mechanics,32000.00,BANK_TRANSFER,TRX012345,1716927600000
tharusharukshan573@gmail.com,tharusha rukshan,PCM101,Professional Certificate in Marketing,44000.0,CREDIT_CARD,TXN5137E4A7,1747859537305
