admin@studentlms.com|LOGIN|Admin login successful|1747803306970
admin@studentlms.com|LOGIN|Admin login successful|1747803708247
admin@studentlms.com|LOGIN|Admin login successful|1747803818449
admin@studentlms.com|LOGIN|Admin login successful|1747804177984
admin@studentlms.com|LOGOUT|Admin logout|1747804284882
admin@studentlms.com|LOGIN|Admin login successful|1747810757149
admin@studentlms.com|USER_UPDATE|Updated user: tharusharukshan573@gmail.com|1747810795396
admin@studentlms.com|LOGIN|Admin login successful|1747811942059
admin@studentlms.com|LOGIN|Admin login successful|1747812431766
admin@studentlms.com|LOGIN|Admin login successful|1747812692484
admin@studentlms.com|LOGIN|Admin login successful|1747813068212
admin@studentlms.com|COURSE_DELETE|Deleted course: CS101|1747813076717
admin@studentlms.com|LOGIN|Admin login successful|1747813313546
admin@studentlms.com|LOGIN|Admin login successful|1747813814597
admin@studentlms.com|USER_DELETE|Deleted user: john.doe@example.com|1747813849581
admin@studentlms.com|LOGIN|Admin login successful|1747814067294
admin@studentlms.com|LOGOUT|Admin logout|1747814536070
admin@studentlms.com|LOGIN|Admin login successful|1747814594824
admin@studentlms.com|LOGIN|Admin login successful|1747814805069
admin@studentlms.com|LOGIN|Admin login successful|1747815357726
admin@studentlms.com|LOGIN|Admin login successful|1747819136964
admin@studentlms.com|USER_DELETE|Deleted user: jane.smith@example.com|1747819524684
admin@studentlms.com|LOGOUT|Admin logout|1747819551493
admin@studentlms.com|LOGIN|Admin login successful|1747824146318
admin@studentlms.com|LOGIN|Admin login successful|1747824876202
admin@studentlms.com|LOGOUT|Admin logout|1747825252000
admin@studentlms.com|LOGIN|Admin login successful|1747826123614
admin@studentlms.com|COURSE_DELETE|Deleted course: DM101|1747826170719
admin@studentlms.com|LOGOUT|Admin logout|1747826255938
admin@studentlms.com|LOGIN|Admin login successful|1747826918282
admin@studentlms.com|REGISTRATION_CLEAR_QUEUE|Cleared registration queue with 3 items|1747827156487
admin@studentlms.com|USER_DELETE|Deleted user: tharusharukshan573@gmail.com|1747827190954
admin@studentlms.com|LOGIN|Admin login successful|1747828081835
admin@studentlms.com|COURSE_UPDATE|Updated course: BM101 in school: School of Business|1747828224034
admin@studentlms.com|REGISTRATION_CLEAR_QUEUE|Cleared registration queue with 0 items|1747828443444
admin@studentlms.com|LOGIN|Admin login successful|1747829193983
admin@studentlms.com|LOGIN|Admin login successful|1747829700709
admin@studentlms.com|LOGIN|Admin login successful|1747830969809
admin@studentlms.com|LOGIN|Admin login successful|1747831490491
admin@studentlms.com|REGISTRATION_DELETE|Deleted registration: john.doe@example.com for course: CS101|1747831620306
admin@studentlms.com|REGISTRATION_DELETE|Deleted registration: jane.smith@example.com for course: MATH201|1747831629136
admin@studentlms.com|REGISTRATION_DELETE|Deleted registration: sarah.johnson@example.com for course: ENG102|1747831633881
admin@studentlms.com|LOGIN|Admin login successful|1747832739739
admin@studentlms.com|LOGIN|Admin login successful|1747833296514
admin@studentlms.com|PAYMENT_UPDATE|Updated payment status: TRX789012 to COMPLETED|1747833322027
admin@studentlms.com|PAYMENT_UPDATE|Updated payment status: TRX789012 to FAILED|1747833328003
admin@studentlms.com|LOGIN|Admin login successful|1747834367138
admin@studentlms.com|LOGIN|Admin login successful|1747837645214
admin@studentlms.com|LOGOUT|Admin logout|1747837681881
admin@studentlms.com|LOGIN|Admin login successful|1747843766795
admin@studentlms.com|ANNOUNCEMENT_DELETE|Deleted announcement: 1|1747844132434
admin@studentlms.com|LOGOUT|Admin logout|1747845019490
admin@studentlms.com|LOGIN|Admin login successful|1747845576698
admin@studentlms.com|LOGIN|Admin login successful|1747846010334
admin@studentlms.com|ANNOUNCEMENT_UPDATE|Updated announcement: System Maintenance Notice|1747846050309
admin@studentlms.com|LOGIN|Admin login successful|1747852758308
admin@studentlms.com|LOGOUT|Admin logout|1747853141079
admin@studentlms.com|LOGIN|Admin login successful|1747854453816
admin@studentlms.com|PAYMENT_RECORD|Recorded payment: TRX525443 for tharusharukshan573@gmail.com|1747854525448
admin@studentlms.com|LOGIN|Admin login successful|1747854880068
admin@studentlms.com|LOGIN|Admin login successful|1747855505170
admin@studentlms.com|PAYMENT_UPDATE|Updated payment status: TRX123456 to COMPLETED|1747855517702
admin@studentlms.com|LOGIN|Admin login successful|1747856555104
admin@studentlms.com|LOGIN|Admin login successful|1747857765240
admin@studentlms.com|LOGIN|Admin login successful|1747857854303
admin@studentlms.com|LOGIN|Admin login successful|1747858345095
admin@studentlms.com|REGISTRATION_QUEUE_PROCESS|Processed 10 registrations from queue|1747858348691
admin@studentlms.com|REGISTRATION_QUEUE_PROCESS|Processed 0 registrations from queue|1747858350859
admin@studentlms.com|REGISTRATION_QUEUE_PROCESS|Processed 0 registrations from queue|1747858351987
admin@studentlms.com|REGISTRATION_QUEUE_PROCESS|Processed 0 registrations from queue|1747858393806
admin@studentlms.com|PAYMENT_UPDATE|Updated payment status: TRX789012 to FAILED|1747858458708
admin@studentlms.com|LOGOUT|Admin logout|1747858541935
admin@studentlms.com|LOGIN|Admin login successful|1747862882256
admin@studentlms.com|REGISTRATION_QUEUE_PROCESS|Processed 16 registrations from queue|1747862888860
admin@studentlms.com|REGISTRATION_QUEUE_PROCESS|Processed 0 registrations from queue|1747862916770
